1. 角色將有攻擊力,防禦力,三招技能,血量及魔力
2. 敵人除了沒有三招技能以外其餘相同
3. 進入遊戲後可以為角色取名



==========生物區(Creature)====================================

共通特性   [x]
    受傷會扣寫  [x]
    可以進行攻擊    [x]
    可以進行防禦    [x]
    每回合會恢復血量及魔力  [x]

我方角色    
    1.使用技能
    2.有職業    [x]
        可以選擇職業,無法改變   [x]
        使用hash,之後若要呼叫請使用obj.myClass[claseName]   [x]
    可裝備道具

敵方角色
    有職階
    打死後會掉落道具

==============================================================

遊戲規則區

=======================開始(hajime)==================

進入後說明  [x]
取名    [x]
呼叫classChoose [x]
是否進入戰鬥    [x]


======================================================

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


=================遊戲流程==========================

回合制
敵方採隨機使用各種能力之方式(可導入KamiNoDice)
我方則在進入我方回合十,可進行以下行為
    一,觀看目前狀態
    二,使用普通攻擊
    三,使用技能
        壹,進入技能選單
        貳,使用技能
    四,使用道具

=============================================

===================遊戲進程(GameRule)=================

共通特性

    可以呼叫攻擊method
    可以呼叫恢復method
    
我方角色
    可以選擇使用技能(選單class)
    可以使用道具

敵方角色  
    可以使用特殊能力
    可以使用場景能力(場地class)

======================================================

====================視窗(window)================




